Yarr Filein'
Yarr Changes Menu
Yarrr Need Advice?
Yarrr Utilities
Stuff ye can Change
Start Over yarrPrevious Booty
Previous Booty
Stash yarr booty
Yarr, print ye booty
Yarr, Be Back Soon
Yarr, select all yer booty
Yarr CTRL+C
Yarr, CTRL+V
Ye sharp long thing
Yarr, select all yer booty
Yarr CTRL+C
Yarr, CTRL+V
Ye sharp long thing
What ye be searchin fo?
Yarr What is this?
Need help do ye?
What be going on?
Stuff ye can Change
Yarrr, what be makin this tick?
Yarr, What's today?
Yarr how many chars there be
Select Yer Words Yarr
Manage yer booty options
Manager yer booty's colour
Manage yer booty's text colour
Manage yer select colour
Speak(Sleeping With Davie Jones, Yarr)
